dotnet_projects/media_player/mediaplayer/animation.xaml

<Window x:Class="mediaplayer.animation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mediaplayer"
        mc:Ignorable="d"
        Title="animation" Height="550.545" Width="716.621"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">


        <Button Content="Animacija1" Margin="10,0,520,68"
            VerticalAlignment="Bottom">
            <Button.RenderTransform>
                <TranslateTransform x:Name="animation1" X="0" Y="0"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="25" Duration="00:00:01"
                                Storyboard.TargetName="animation1"
                                Storyboard.TargetProperty="Y"
                                AutoReverse="True" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="1" EasingMode="EaseOut"
                                            Bounciness="1" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="animation2" Content="Animacija2" HorizontalAlignment="Left" Margin="462,434,0,0" VerticalAlignment="Top" Width="229"/>
        <Button x:Name="animation3" Content="Animacija3" HorizontalAlignment="Left" Margin="10,472,0,0" VerticalAlignment="Top" Width="681"/>

    </Grid>
</Window>
