dotnet_projects/media_player/mediaplayer/MainWindow.xaml

<Window x:Class="mediaplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mediaplayer"
        xmlns:p="clr-namespace:mediaplayer.Properties"
        mc:Ignorable="d"
        Title="SimplePlayer" Height="800" Width="1100" Closing="window_closed" GotFocus="Window_GotFocus" Background="#FF3F3F46">
    <Window.Resources>
        <Image x:Key="Play" Source="img/play.png"/>
        <Image x:Key="Stop" Source="img/pause.png"/>
    </Window.Resources>
    <Viewbox>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height = "18*" />
                <RowDefinition Height = "692*" />
                <RowDefinition Height = "59*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column = "0" Grid.Row = "0" Background="#FF3F3F46">
                <!--Menu goes here -->
                <Menu DockPanel.Dock="Left" Background="#FF3F3F46">
                    <MenuItem Header="{x:Static p:Resources.Datoteka}">
                        <MenuItem Header="{x:Static p:Resources.Izhod}" Click="exit_Click"/>
                        <MenuItem Header="{x:Static p:Resources.Shrani}" Click="import_Click"/>
                        <MenuItem Header="{x:Static p:Resources.Naloži}" Click="save_Click"/>
                        <MenuItem Header="{x:Static p:Resources.Spremeni_jezik}" Click="lang_Click"/>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.Seznam}">
                        <MenuItem Header="{x:Static p:Resources.Dodaj}" Click="add_Click"/>
                        <MenuItem Header="{x:Static p:Resources.Odstrani}" Click="remove_Click"/>
                        <MenuItem Header="{x:Static p:Resources.Uredi}" Click="properties_Click"/>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.Orodja}">
                        <MenuItem Header="{x:Static p:Resources.Nastavitve}" Click="settings_Click"/>
                        <MenuItem Header="{x:Static p:Resources.Animacije}" Click="animation_Click"/>
                    </MenuItem>
                </Menu>
            </DockPanel>

            <StackPanel Grid.Column = "0" Grid.Row = "1" Orientation = "Horizontal">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width= "*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="Playlist" MaxHeight="692" ItemsSource="{Binding ListViewItemsCollections}" MouseDoubleClick="showName_DoubleClick" VerticalContentAlignment="Top"  
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.CanContentScroll="True" Background="#FF38383F">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="data">
                                <StackPanel Orientation="Horizontal" Height="64" AutomationProperties.Name="{Binding Title}">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Background" Value="#FF939393" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding isPlaying}" Value="True">
                                                    <Setter Property="Background" Value="#FFCDCDCD"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding ImageSource}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                        <TextBlock Text="{Binding Title}"   />
                                        <TextBlock Text="{Binding artist}"  />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                        <TextBlock Text="{Binding duration}"   />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                        <TextBlock Text="{Binding PathLocation}"   />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <MediaElement Grid.Column="2" x:Name="mediaElement" MediaEnded="mediaEnded_Ended" Height="644" Margin="10,10,10,38" VerticalAlignment="Center" HorizontalAlignment="Center" Width="760"/>
                    <Slider x:Name="slider" ValueChanged="valueChanged_Changed" Grid.Column="2" HorizontalAlignment="Center" Margin="10,656,131,10" VerticalAlignment="Center" Width="639"/>
                    <!--<Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged"-->
                    <Label x:Name="label" Content="00:00:00/00:00:00" Grid.Column="2" HorizontalAlignment="Left" Margin="654,654,0,0" VerticalAlignment="Top" Width="116"/>
                </Grid>
            </StackPanel>

            <Grid Grid.Column = "0" Grid.Row= "2" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Button x:Name="prev" Grid.Column="0" Click="prev_Click" Background="#FF2E2E2E" >
                    <Image Source="/img/rewind.png" />
                </Button>
                <Button x:Name="stop" Grid.Column="1" Click="stop_Click_1" Background="#FF2E2E2E" >
                    <Image Source="/img/stop.png" />
                </Button>
                <Button x:Name="play" Grid.Column="2"  Click="play_Click" Background="#FF2E2E2E">
                    <DynamicResource ResourceKey="Play"/>
                </Button>
                <Button x:Name="next" Grid.Column="3" Click="next_Click" Background="#FF2E2E2E"  >
                    <Image Source="img/fastf.png" />
                </Button>
                <Button x:Name="repeat" Grid.Column="4" Click="repeat_Click" Background="#FF2E2E2E" >
                    <Image Source="img/repeat.png" />
                </Button>
                <Button x:Name="shuffle" Grid.Column="5" Click="shuffle_Click" Background="#FF2E2E2E" >
                    <Image Source="img/shuffle.png" />
                </Button>
                <Button x:Name="addfile" Grid.Column="6" Click="addfile_Click" Background="#FF2E2E2E" >
                    <Image Source="img/addMedia.png" />
                </Button>
            </Grid>



        </Grid>
    </Viewbox>
</Window>
