dotnet_projects/media_player/mediaplayer/properties.xaml

<Window x:Class="mediaplayer.properties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mediaplayer"
        xmlns:p="clr-namespace:mediaplayer.Properties"
        mc:Ignorable="d"
        Title="Lastnosti" Height="442.14" Width="338.21">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="61,76,0,0" VerticalAlignment="Top" Width="120">
            
        </ComboBox>
        <Label x:Name="label" Content="{x:Static p:Resources.Zvrst}" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="102" Margin="62,145,0,0" TextWrapping="Wrap" Text="Ostalo" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="label1" Content="{x:Static p:Resources.Ostalo}" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="{x:Static p:Resources.Slika}" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="{x:Static p:Resources.V_redu}" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Width="75" Click="vredu_Click"/>
        <Button x:Name="button1" Content="{x:Static p:Resources.Zapri}" HorizontalAlignment="Left" Margin="96,369,0,0" VerticalAlignment="Top" Width="75" Click="zapri_Click"/>
        <TextBlock x:Name="path" HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="Path" VerticalAlignment="Top" Width="303"/>
        <TextBox x:Name="naslov" HorizontalAlignment="Left" Height="23" Margin="61,13,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.Naslov}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="author" HorizontalAlignment="Left" Height="23" Margin="61,45,0,0" TextWrapping="Wrap" Text="{x:Static p:Resources.Avtor}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="{x:Static p:Resources.Naslov}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="{x:Static p:Resources.Avtor}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="imagebutt" Click="change_Click" HorizontalAlignment="Left" Margin="62,252,0,0" VerticalAlignment="Top" Width="100" Height="100">
            <Image x:Name="buttonimg" />
        </Button>

    </Grid>
</Window>
