dotnet_projects/media_player/mediaplayer/settings.xaml

<Window x:Class="mediaplayer.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:mediaplayer.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Settings" Height="400" Width="250">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="311" Margin="10,10,0,0" VerticalAlignment="Top" Width="224">
            <TabItem Header="{x:Static p:Resources.Žanr}" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="{x:Static p:Resources.Dodaj_žanr}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="genre" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="addgen" Content="{x:Static p:Resources.Dodaj}" Click="addgenre_Click" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="remgen" Content="{x:Static p:Resources.Odstrani}" Click="remgenre_Click" HorizontalAlignment="Left" Margin="133,251,0,0" VerticalAlignment="Top" Width="75"/>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="92" Margin="10,63,0,0" VerticalAlignment="Top" Width="198">
                        
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="apply" Content="{x:Static p:Resources.V_redu}" Click="apply_Click" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="cancel" Content="{x:Static p:Resources.Zapri}" Click="cancel_Click" HorizontalAlignment="Left" Margin="159,334,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
