dotnet_projects/geoserver/client/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF3A3A3A" Offset="1"/>
                <GradientStop Color="#FF787878"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="sendRequest" Content="Send" HorizontalAlignment="Left" Margin="931,707,0,0" VerticalAlignment="Top" Width="75" Click="sendRequest_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="widthBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="800" VerticalAlignment="Top" Width="120" TextChanged="widthBox_TextChanged"/>
        <TextBox x:Name="heightBox" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="521" VerticalAlignment="Top" Width="120" TextChanged="heightBox_TextChanged"/>
        <TextBox x:Name="layersBox" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="PK1000_ZDR" VerticalAlignment="Top" Width="120" TextChanged="layersBox_TextChanged"/>
        <TextBox x:Name="formatBox" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="image/png" VerticalAlignment="Top" Width="120" TextChanged="formatBox_TextChanged"/>
        <TextBox x:Name="requestBox" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" Text="GetMap" VerticalAlignment="Top" Width="120" TextChanged="requestBox_TextChanged"/>
        <TextBox x:Name="bboxBox" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap" Text="350000,200000,370000,220000" VerticalAlignment="Top" Width="120" TextChanged="bboxBox_TextChanged"/>
        <Label x:Name="responseLabel" Content="RESPONSE LABEL" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="pixelWidthLabel" Content="P_WIDTH" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
        <Label x:Name="pixelHeightLabel" Content="P_HEIGHT" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top"/>
        <Label x:Name="topLeftXLabel" Content="TOPX" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top"/>
        <Label x:Name="topLeftYLabel" Content="TOPY" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
